CREATE TABLE `users` ( 
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `username` VARCHAR(50) NULL DEFAULT NULL, 
    `password` VARCHAR(255) NULL DEFAULT NULL , 
    `email` VARCHAR(50) NULL DEFAULT NULL, 
    PRIMARY KEY (`id`)
);

CREATE TABLE `categories` ( 
    `category_id` INT(11) NOT NULL AUTO_INCREMENT,
    `category_title` VARCHAR(50) NOT NULL,
    `category_position` INT(11) NOT NULL,
    `category_relation_id` INT(11) NOT NULL,
    `category_view_mode` VARCHAR(50) NOT NULL,
    PRIMARY KEY (`category_id`)
);

INSERT INTO `categories` (`category_id`, `category_title`, `category_position`, `category_relation_id`, `category_view_mode`) VALUES 
(NULL, 'General', '1', '1', 'modern'),
(NULL, 'Character', '2', '2', 'modern'),
(NULL, 'Temeria', '3', '3', 'classic');


CREATE TABLE `forums` (
    `forum_id` INT(11) NOT NULL AUTO_INCREMENT, 
    `forum_title` VARCHAR(50) NOT NULL,
    `forum_description` VARCHAR(255) NOT NULL,
    `forum_picture_id` VARCHAR(255) NOT NULL,
    `forum_position` INT(11) NOT NULL, 
    `forum_relation_id` VARCHAR(255) NOT NULL,
    PRIMARY KEY (`forum_id`)
);

INSERT INTO `forums` (`forum_id`, `forum_title`, `forum_description`, `forum_picture_id`, `forum_position`, `forum_relation_id`) VALUES 
(NULL, 'Regulations && Guidelines', 'This is a forum about the witcher', '', '1', '1'),
(NULL, 'News && Announcements', 'This is another forum about the witcher', '', '2', '1'),
(NULL, 'Introductions && Farewells', 'This is a forum about the witcher', '', '3', '1'),
(NULL, 'Questions && Suggestions', 'This is another forum about the witcher', '', '4', '1'),
(NULL, 'Character', 'This is a forum about the witcher', 'forum_character_img', '1', '2'),
(NULL, 'Magic', 'This is another forum about the witcher', '', '2', '2'),
(NULL, 'White Orchard', 'This is a forum about the witcher', '', '1', '3'),
(NULL, 'Velen', 'This is another forum about the witcher', '', '2', '3');