D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\bin\Debug\netcoreapp2.1\06_Animals.deps.json
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\bin\Debug\netcoreapp2.1\06_Animals.runtimeconfig.json
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\bin\Debug\netcoreapp2.1\06_Animals.runtimeconfig.dev.json
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\bin\Debug\netcoreapp2.1\06_Animals.dll
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\bin\Debug\netcoreapp2.1\06_Animals.pdb
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\obj\Debug\netcoreapp2.1\06_Animals.csprojAssemblyReference.cache
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\obj\Debug\netcoreapp2.1\06_Animals.csproj.CoreCompileInputs.cache
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\obj\Debug\netcoreapp2.1\06_Animals.AssemblyInfoInputs.cache
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\obj\Debug\netcoreapp2.1\06_Animals.AssemblyInfo.cs
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\obj\Debug\netcoreapp2.1\06_Animals.dll
D:\10_Dev\SoftUni\03_Programming_Advanced\04_C#_OOP\02_Inheritance\InheritanceExercise\06_Animals\obj\Debug\netcoreapp2.1\06_Animals.pdb
