C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\bin\Debug\netcoreapp2.1\ViceCity.deps.json
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\bin\Debug\netcoreapp2.1\ViceCity.runtimeconfig.json
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\bin\Debug\netcoreapp2.1\ViceCity.runtimeconfig.dev.json
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\bin\Debug\netcoreapp2.1\ViceCity.dll
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\bin\Debug\netcoreapp2.1\ViceCity.pdb
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\obj\Debug\netcoreapp2.1\ViceCity.csprojAssemblyReference.cache
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\obj\Debug\netcoreapp2.1\ViceCity.AssemblyInfoInputs.cache
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\obj\Debug\netcoreapp2.1\ViceCity.AssemblyInfo.cs
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\obj\Debug\netcoreapp2.1\ViceCity.dll
C:\Users\ksandakchiev\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_11_Aug_2019\02_BusinessLogic\obj\Debug\netcoreapp2.1\ViceCity.pdb
