<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Http Status Cats</title>
    <link rel="stylesheet" href="style.css">
    <script src="handlebars.min.js"></script>
    <script src="catSeeder.js"></script>
</head>
<body>

<section id="allCats"></section>

<script id="cat-template" type="text/x-handlebars-template">
    <ul>
        {{#each cats}}
            <li>
            <img src="./images/{{imageLocation}}.jpg" width="250" height="250" alt="Card image cap">
            <div class="info">
                <button onclick="displayStatus()" class="showBtn">Show status code</button>
                <div class="status" style="display: none" id="{{id}}">
                    <h4>Status Code: {{statusCode}}</h4>
                    <p>{{statusMessage}}</p>
                </div>
            </div>
            </li>
        {{/each}}
    </ul>
</script>

<script>
    function displayStatus() {
        if (event.currentTarget.parentElement.children[1].style.display == "none") {
            event.currentTarget.parentElement.children[1].style.display = "block";
        } else {
            event.currentTarget.parentElement.children[1].style.display = "none";
        }
    }
</script>

<script src="template.js"></script>
</body>
</html>
