C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.exe
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.deps.json
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.runtimeconfig.json
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.runtimeconfig.dev.json
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.dll
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.pdb
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.csprojAssemblyReference.cache
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.AssemblyInfoInputs.cache
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.AssemblyInfo.cs
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.dll
C:\Users\Knightwalker\source\repos\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.pdb
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.csprojAssemblyReference.cache
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.AssemblyInfoInputs.cache
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.AssemblyInfo.cs
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.dll
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\obj\Debug\netcoreapp3.0\02_BusinessLogic.pdb
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.exe
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.deps.json
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.runtimeconfig.json
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.runtimeconfig.dev.json
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.dll
C:\Users\Knightwalker\Desktop\SoftUni\03_Programming_Advanced\04_C#_OOP\Exams\Exam_24_April_2019\02_BusinessLogic\bin\Debug\netcoreapp3.0\02_BusinessLogic.pdb
