<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

    <br>
    <div id="loadStudents" onclick="fLoadStudents()">Load</div>
    <br>

    <form>
        <h3>FORM</h3>
        <label>Student ID</label>
        <input type="student_id" id="student_id" placeholder="Student ID...">
        <label>First Name</label>
        <input type="first_name" id="first_name" placeholder="First Name...">
        <label>Last Name</label>
        <input type="last_name" id="last_name" placeholder="Last Name...">
        <label>Faculty Number</label>
        <input type="faculty_number" id="faculty_number" placeholder="Faculty Number...">
        <label>Grade</label>
        <input type="grade" id="grade" placeholder="Grade...">
        <button id="btnCreateStudent">Create Student</button>
    </form>

    <script src="./app.js"></script>
</body>

</html>