INSERT INTO `students` (`first_name`, `last_name`, `age`, `grade`) VALUES ('Guy', 'Gilbert', '15', '4.5')
INSERT INTO `students` (`first_name`, `last_name`, `age`, `grade`) VALUES ('Kevin', 'Brown', '17', '5.4')
INSERT INTO `students` (`first_name`, `last_name`, `age`, `grade`) VALUES ('Roberto', 'Tamburello', '19', '6')
INSERT INTO `students` (`first_name`, `last_name`, `age`, `grade`) VALUES ('Linda', 'Smith', '18', '5')
INSERT INTO `students` (`first_name`, `last_name`, `age`, `grade`) VALUES ('John', 'Stones', '16', '4.25')
INSERT INTO `students` (`first_name`, `last_name`, `age`, `grade`) VALUES ('Nicole', 'Nelson', '17', '5.50')

OR

INSERT INTO `students` (`id`, `first_name`, `last_name`, `age`, `grade`) VALUES 
(NULL, 'Guy', 'Gilbert', '15', '4.5'), 
(NULL, 'Kevin', 'Brown', '17', '5.4'), 
(NULL, 'Roberto', 'Tamburello', '19', '6'), 
(NULL, 'Linda', 'Smith', '18', '5'), 
(NULL, 'John', 'Stones', '16', '4.25'), 
(NULL, 'Nicole', 'Nelson', '17', '5.50')