<?php

$health = 100;
$coins = 0;
$dungeonArr = explode("|", readline());
$i = 0;

for ($i = 0; $i < count($dungeonArr); $i++) {
  //$x = readline();
  
  $currentRoom = explode(" ", $dungeonArr[$i]);
  $command = $currentRoom[0];
  $value = intval($currentRoom[1]);
  //var_dump($currentRoom);
  //echo "Current health " . $health . PHP_EOL;

  if ($command == "potion") {
    $healthDiff = 100 - $health;
    $health += $value;

    //echo "healthDiff" . $healthDiff . PHP_EOL;

    if ($health > 100) {
      echo "You healed for " . $healthDiff . " hp." . PHP_EOL;
      $health = 100;
    } else {
      echo "You healed for " . $value . " hp." . PHP_EOL;
    }

    echo "Current health: " . $health . " hp." . PHP_EOL;
    
  } else if ($command == "chest") {
    echo "You found " . $value . " coins." . PHP_EOL;
    $coins += $value;

  } else {
    $health -= $value;

    if ($health > 0) {
      echo "You slayed " . $command . "." . PHP_EOL;
    } else if ($health <= 0) {
      echo "You died! Killed by " . $command . "." . PHP_EOL;
      echo "Best room: " . ($i + 1) . PHP_EOL;
      break;
    }
  }

}

if ($health > 0) {
  echo "You've made it!" . PHP_EOL;
  echo "Coins: " . $coins . PHP_EOL;
  echo "Health: " . $health . PHP_EOL;
}

?>