using System;
using System.Collections.Generic;
using System.Linq;
 
namespace TanksCollector
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> ownedTanksList = Console.ReadLine().Split(", ").ToList();
 
            int numberOfCommands = int.Parse(Console.ReadLine());
 
            for (int i = 0; i < numberOfCommands; i++)
            {
                string[] tokens = Console.ReadLine().Split(", ").ToArray();
 
                switch (tokens[0])
                {
                    case "Add":
                        if (!ownedTanksList.Contains(tokens[1]))
                        {
                            ownedTanksList.Add(tokens[1]);
                            Console.WriteLine("Tank successfully bought");
                        }
                        else
                        {
                            Console.WriteLine("Tank is already bought");
                        }
                        break;
                    case "Remove":
                        if (ownedTanksList.Contains(tokens[1]))
                        {
                            ownedTanksList.Remove(tokens[1]);
                            Console.WriteLine("Tank successfully sold");
                        }
                        else
                        {
                            Console.WriteLine("Tank not found");
                        }
                        break;
                    case "Remove At":
                        if (int.Parse(tokens[1]) > ownedTanksList.Count())
                        {
                            Console.WriteLine("Index out of range");
                        }
                        else
                        {
                            ownedTanksList.RemoveAt(int.Parse(tokens[1]));
                            Console.WriteLine("Tank successfully sold");
                        }
                        break;
                    case "Insert":
                        if (int.Parse(tokens[1]) > ownedTanksList.Count())
                        {
                            Console.WriteLine("Index out of range");
                        }
                        else
                        {
                            if (!ownedTanksList.Contains(tokens[2]))
                            {
                                ownedTanksList.Insert(int.Parse(tokens[1]), tokens[2]);
                                Console.WriteLine("Tank successfully bought");
                            }
                            else
                            {
                                Console.WriteLine("Tank is already bought");
                            }
                        }
                        break;
                }
            }
 
            ownedTanksList.Sort();
 
            Console.WriteLine(string.Join(", ", ownedTanksList));
        }
    }
}