<?php

$n = readline();
$money = readline();
$totalPrice = 0;

for($i = 0; $i < $n; $i++) {
    $item = strtolower(readline());
    
    if ($item == "ak47") {$totalPrice += 2700;}
    else if ($item == "awp") {$totalPrice += 4750;}
    else if ($item == "sg553") {$totalPrice += 3500;}
    else if ($item == "grenade") {$totalPrice += 300;}
    else if ($item == "flash") {$totalPrice += 250;}
    else if ($item == "glock") {$totalPrice += 500;}
    else if ($item == "bazooka") {$totalPrice += 5600;}
}

$moneyDiff = abs($money - $totalPrice);

if ($n > 7) {
    echo "Sorry, you can't carry so many things!";
} else if ($money >= $totalPrice) {
    echo "You bought all " . $n . " items! Get to work and defeat the bomb!";
} else {
    echo "Not enough money! You need " . $moneyDiff . " more money.";
}
