<?php

$n = readline();
$out = "";
$counter = 2;
$counter2 = 0;
$width = (2*$n) + 2;

for($j = 5; $j < $n; $j+=2) {
    $counter += 1;
}

for($i = 0; $i < $n - 1; $i++) {  
    $out .= str_repeat(" ", $n - 2 - $i) . "/" . str_repeat(" ", $i) . "|" . "  " . "|" . str_repeat(" ", $i) . "\\" . "\n";
}

$out .= str_repeat("-", $n + $n + 2) . "\n";
$out .= "|" . str_repeat(" ", (($n + 1) / 2) - 2) . "_" . str_repeat(" ", $n + 1) . "_" . str_repeat(" ", (($n + 1) / 2) - 2) . "|" . "\n";
$out .= "|" . str_repeat(" ", (($n + 1) / 2) - 2) . "@" . str_repeat(" ", $n + 1) . "@" . str_repeat(" ", (($n + 1) / 2) - 2) . "|" . "\n";

for($i = 0; $i < $counter; $i++) {
    $out .= "|" . str_repeat(" ", $n + $n + 2 - 2) . "|" . "\n";
}

$out .= "|" . str_repeat(" ", $width / 2 - 2) . "OO" . str_repeat(" ", $width / 2 - 2) . "|" . "\n";
$out .= "|" . str_repeat(" ", $width / 2 - 3) . "/  \\" . str_repeat(" ", $width / 2 - 3) . "|" . "\n"; 
$out .= "|" . str_repeat(" ", $width / 2 - 3) . "||||" . str_repeat(" ", $width / 2 - 3) . "|" . "\n";

for($i = 1; $i <= $n + 1; $i++) {
    $out .= str_repeat("\\", $i) . str_repeat("`", ($n * 2) - $counter2) . str_repeat("/", $i) . "\n";
    $counter2 += 2;
}

echo $out;